[gd_scene load_steps=5 format=3 uid="uid://bq8x7k2m9n3p4"]

[ext_resource type="Script" path="res://Main.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://icon.png" id="2_icon"]
[ext_resource type="Theme" path="res://res/themes/main_menu_theme.tres" id="3_theme"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("3_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.15, 0.25, 1)

[node name="BackgroundPattern" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.08, 0.12, 0.3)

[node name="ParticleSystem" type="GPUParticles2D" parent="Background"]
position = Vector2(960, 540)
emitting = true
amount = 50
lifetime = 10.0
one_shot = false
explosiveness = 0.0
visibility_aabb = AABB(-1000, -1000, 2000, 2000)

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0

[node name="HeaderSection" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GameTitle" type="RichTextLabel" parent="MainContainer/HeaderSection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center][color=#4A9EFF]CARD[/color][color=#FFFFFF]FORGE[/color] [color=#FF6B6B]NEXUS[/color][/center]"
fit_content = true
scroll_active = false

[node name="Subtitle" type="Label" parent="MainContainer/HeaderSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
text = "沉浸式卡牌游戏体验"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuSection" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="NewGameButton" type="Button" parent="MainContainer/MenuSection"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_font_sizes/font_size = 32
text = "新游戏"

[node name="LoadGameButton" type="Button" parent="MainContainer/MenuSection"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_font_sizes/font_size = 32
text = "加载游戏"

[node name="SettingsButton" type="Button" parent="MainContainer/MenuSection"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_font_sizes/font_size = 32
text = "设置"

[node name="CreditsButton" type="Button" parent="MainContainer/MenuSection"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_font_sizes/font_size = 32
text = "制作人员"

[node name="ExitButton" type="Button" parent="MainContainer/MenuSection"]
layout_mode = 2
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 80)
theme_override_font_sizes/font_size = 32
text = "退出游戏"

[node name="FooterSection" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="VersionLabel" type="Label" parent="MainContainer/FooterSection"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
text = "v1.0.0"

[node name="MenuAnimator" type="Tween" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]