[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://game/scripts/ui/UIRectAccent.gd" id="1"]

[node name="UIRectAccent" type="Control"]
script = ExtResource("1")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Fill" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StripesMask" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
modulate = Color(1, 1, 1, 0.18)


