{
	"@path": "res://characters/洛芙塔娜.dch",
	"resource_name": "洛芙塔娜",
	"resource_type": "DialogicCharacter",
	"resource_script": "res://addons/dialogic/Resources/character.gd",
	"color": "#ff55aa",
	"custom_info": {},
	"display_name": "洛芙塔娜",
	"meta": {
		"created_by": "Dialogic",
		"created_with": "Character Editor",
		"dialogic-version": "2.0-Alpha-16",
		"imported": false
	},
	"nicknames": [],
	"offset": Vector2(0, 0),
	"portraits": {
		"default": {
			"animation_data": {
				"animation_length": 1.0,
				"animation_type": 0,
				"animation_wait_time": 1.0,
				"animation_y_offset": 0.0,
				"mirror": false,
				"offset": Vector2(0, 0),
				"scale": 1.0,
				"z_index": 0
			},
			"extra_data": {},
			"resource_path": ""
		}
	},
	"scale": 1.0,
	"theme": ""
}